John, Smith, 5
John, Rodriguez, 3
Bob, Martinez, 3
Hank, Martinez, 2
Jane, Johnson, 3
Bob, Rodriguez, 5
Bob, Johnson, 4
Alice, Miller, 1
Bob, Smith, 4
John, Johnson, 3
Grace, Miller, 2
John, Miller, 3
Alice, Smith, 1
Frank, Jones, 7
Carol, Martinez, 1
Hank, Davis, 4
Frank, Rodriguez, 2
David, Williams, 8
John, Garcia, 4
Grace, Rodriguez, 1
Bob, Williams, 2
Alice, Martinez, 2
Eva, Johnson, 3
Grace, Smith, 2
Frank, Brown, 6
Carol, Brown, 4
Bob, Davis, 11
David, Garcia, 3
David, Johnson, 9
John, Williams, 7
Jane, Martinez, 2
Eva, Brown, 2
Eva, Jones, 2
Jane, Davis, 7
Jane, Garcia, 8
Eva, Martinez, 4
Hank, Brown, 2
David, Davis, 3
Hank, Smith, 3
David, Rodriguez, 2
Alice, Brown, 1
Jane, Rodriguez, 2
John, Martinez, 3
David, Brown, 1
Grace, Garcia, 3
Bob, Miller, 1
Hank, Miller, 2
Carol, Williams, 1
Carol, Miller, 5
Alice, Johnson, 2
Carol, Smith, 2
John, Brown, 5
Alice, Rodriguez, 1
Hank, Johnson, 3
Hank, Williams, 2
Frank, Garcia, 2
Frank, Davis, 4
Alice, Williams, 1
Grace, Martinez, 4
Eva, Smith, 2
Carol, Jones, 3
